<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\3 - Domain\Cipa.Domain\Cipa.Domain.csproj" />
        <ProjectReference Include="..\..\4 - Infra\Cipa.Infra.Data\Cipa.Infra.Data.csproj" />
        <ProjectReference Include="..\..\2 - Application\Cipa.Application\Cipa.Application.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Assets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.21" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.21" />
    </ItemGroup>
</Project>
