<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <location path="." inheritInChildApplications="false">
    <system.webServer xdt:Transform="Replace">
      <rewrite>
        <rules>
          <rule name="Redirect to https" stopProcessing="true">
            <match url="(.*)" />
            <conditions>
              <add input="{HTTPS}" pattern="off" ignoreCase="true" />
            </conditions>
            <action type="Redirect" url="https://cipa.solucoesti.online{REQUEST_URI}" redirectType="Permanent" appendQueryString="false" />
          </rule>
          <rule name="wwwroot-static-font" stopProcessing="true">
            <match url="([\S]+[.](woff2))" />
            <action type="Rewrite" url="{R:1}" />
          </rule>
          <rule name="wwwroot-static" stopProcessing="true">
            <match url="([\S]+[.](html|htm|svg|json|js|css|png|gif|jpg|jpeg|ico))" />
            <action type="Rewrite" url="wwwroot/{R:1}" />
          </rule>
          <rule name="empty-root-index" stopProcessing="true">
            <match url="^$" />
            <action type="Rewrite" url="wwwroot/index.html" />
          </rule>
          <rule name="Angular Routes" stopProcessing="true">
            <match url=".*" />
            <conditions logicalGrouping="MatchAll">
              <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
              <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
              <add input="{REQUEST_URI}" pattern="api/" negate="true" />
            </conditions>
            <action type="Rewrite" url="wwwroot/index.html" />
          </rule>
        </rules>
        <outboundRules>
          <rule name="Add Strict-Transport-Security when HTTPS" enabled="true">
            <match serverVariable="RESPONSE_Strict_Transport_Security" pattern=".*" />
            <conditions>
              <add input="{HTTPS}" pattern="on" ignoreCase="true" />
            </conditions>
            <action type="Rewrite" value="max-age=63072000; includeSubDomains; preload" />
          </rule>
        </outboundRules>
      </rewrite>
      <handlers accessPolicy="Read, Write, Script">
        <add name="PHP-FastCGI-sub7.3" path="*.php" verb="*" modules="FastCgiModule" scriptProcessor="C:\php7.3\php-cgi_8.exe" resourceType="File" />
        <add name="StaticFileModuleHtml" path="*.htm*" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleSvg" path="*.svg" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleJs" path="*.js" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleCss" path="*.css" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleJpeg" path="*.jpeg" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleJpg" path="*.jpg" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModulePng" path="*.png" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleGif" path="*.gif" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleJson" path="*.json" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="StaticFileModuleIco" path="*.ico" verb="*" modules="StaticFileModule" resourceType="File" requireAccess="Read" />
        <add name="aspNetCore" path="*" verb="*" modules="AspNetCoreModuleV2" resourceType="Unspecified" />
      </handlers>
      <aspNetCore processPath="dotnet" arguments=".\Cipa.WebApi.dll" stdoutLogEnabled="true" stdoutLogFile="..\logs\cipa\log" />
    </system.webServer>
  </location>

  <location path="" xdt:Transform="Insert">
   <system.webServer>
      <httpErrors errorMode="DetailedLocalOnly" />
      <urlCompression doDynamicCompression="false" />
      <defaultDocument enabled="true">
        <files>
          <clear />
          <add value="index.html" />
          <add value="index.php" />
          <add value="index.asp" />
          <add value="default.asp" />
          <add value="index.aspx" />
          <add value="default.aspx" />
        </files>
      </defaultDocument>
    </system.webServer>
  </location>
</configuration>