# cipa-ddd

./: .gitignore  Cipa.sln  Manual_v1.docx  Manual_v2.docx  Modelagem DDD.xlsx  README.md  Roteiro de Testes Manuais.txt  azure-pipelines.yml  diagrama.puml  email.html
1 - Services/Cipa.Services/: Cipa.Services.csproj
1 - Services/Cipa.Services/Helpers/: FileSystemHelpers.cs  ImageHelpers.cs
1 - Services/Cipa.Services/Implementation/: ExcelService.cs
1 - Services/Cipa.Services/Interfaces/: IExcelService.cs
1 - WebApi/Cipa.WebApi/: Cipa.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws.transform  kinghost.transform  publish.kinghost.sh  web.config  web.release.config
1 - WebApi/Cipa.WebApi/Assets/: Template Importacao.xlsx
1 - WebApi/Cipa.WebApi/Authentication/: AuthorizationPolicies.cs  CyptoService.cs  ILoginService.cs  LoginService.cs  TokenConfigurations.cs
1 - WebApi/Cipa.WebApi/AutoMapper/: AutoMapperConfig.cs  ResultadoApuracaoTypeConverter.cs  StatusImportacaoResolver.cs
1 - WebApi/Cipa.WebApi/BackgroundTasks/: AlteracaoEtapaService.cs  BackgroundService.cs  EmailHostedService.cs  ImportacaoHostedService.cs  ProcessamentoEtapasHostedService.cs  ScopedProcessor.cs
1 - WebApi/Cipa.WebApi/Configurations/: ImportacaoConfiguration.cs
1 - WebApi/Cipa.WebApi/Controllers/: ArquivosController.cs  AutenticacaoController.cs  ContasController.cs  Controller.cs  EleicoesController.cs  EmpresasController.cs  EstabelecimentosController.cs  GruposController.cs  UsuariosController.cs
1 - WebApi/Cipa.WebApi/Filters/: PaginationFilter.cs  QueryFilter.cs
1 - WebApi/Cipa.WebApi/Middleware/: HttpErrorMiddleware.cs
1 - WebApi/Cipa.WebApi/Migrations/: 20191123170835_Inicio.cs  20191209165045_Importacao.Designer.cs  20191209165045_Importacao.cs  20191218193848_Email.Designer.cs  20191218193848_Email.cs  20191218200045_Email_Destinatarios.Designer.cs  20191218200045_Email_Destinatarios.cs  20191220151745_DatafinalizacaoPrevistaEleicao.Designer.cs  20191220151745_DatafinalizacaoPrevistaEleicao.cs  20191220170737_ProcessamentoEtapa.Designer.cs  20191220170737_ProcessamentoEtapa.cs  20191223171135_TemplatesEmails.Designer.cs  20191223171135_TemplatesEmails.cs  20191223171839_Rename_Processamentos_Templates.Designer.cs  20191223171839_Rename_Processamentos_Templates.cs  20191223174741_Processamento_EtapaAnterior_Nullable.Designer.cs  20191223174741_Processamento_EtapaAnterior_Nullable.cs  20191223191142_SeedEmails.Designer.cs  20191223191142_SeedEmails.cs  20191223201429_Correcao_TemplatesEmails.Designer.cs  20191223201429_Correcao_TemplatesEmails.cs  20191224001710_Atualizacao_Assinaturas.Designer.cs  20191224001710_Atualizacao_Assinaturas.cs  20200115144853_Inicio.Designer.cs  20200115144853_Inicio.cs  20200115195540_ConfiguracaoEleicao.Designer.cs  20200115195540_ConfiguracaoEleicao.cs  20200208153126_Email_DataCadastro.Designer.cs  20200208153126_Email_DataCadastro.cs  CipaContextModelSnapshot.cs
1 - WebApi/Cipa.WebApi/Properties/: launchSettings.json
1 - WebApi/Cipa.WebApi/SignalR/: CustomUserIdProvider.cs  ProgressHub.cs
1 - WebApi/Cipa.WebApi/ViewModels/: AcessoUsuarioViewModel.cs  ApuracaoViewModel.cs  ArquivoViewModel.cs  AuthInfoViewModel.cs  ConfiguracaoEleicaoViewModel.cs  ContaDetalhesViewModel.cs  ContaViewModel.cs  DimensionamentoViewModel.cs  EleicaoDetalheViewModel.cs  EleicaoViewModel.cs  EleitorViewModel.cs  EmpresaViewModel.cs  EstabelecimentoViewModel.cs  EtapaCronogramaViewModel.cs  EtapaPadraoContaViewModel.cs  FinalizacaoImportacaoStatusViewModel.cs  GrupoViewModel.cs  ImportacaoViewModel.cs  InconsistenciaViewModel.cs  InscricaoDetalhesViewModel.cs  InscricaoViewModel.cs  LimiteDimensionamentoViewModel.cs  LinhaDimensionamento.cs  PagedResult.cs  ResultadoApuracaoViewModel.cs  UsuarioRedefinirSenhaViewModel.cs  UsuarioViewModel.cs  VotoViewModel.cs
1 - WebApi/Cipa.WebApi/wwwroot/: 10-es2015.516fd2ddff0e1b11d482.js  10-es2015.79dd134080716c22b229.js  10-es2015.a566f47e90f26e4a3663.js  10-es2015.aaae3932c35463078051.js  10-es2015.f09b21b8ef491ede7c34.js  10-es2015.fbd1f44102eeea416a4d.js  10-es5.1c3e9a9501f92160889b.js  10-es5.41d34f31904bb3893d6c.js  10-es5.79a73484f5b37fffc858.js  10-es5.db8327f716fa9c853ffb.js  11-es2015.516942dcf9424ddd2ecf.js  11-es2015.9b3c5a9ee712969e5b67.js  11-es2015.c1f16c9a17cfb5d6893d.js  11-es2015.c8a83cc6f23539d295d9.js  11-es5.bd604bcd605d95bed9e9.js  11-es5.db2384e35f0bb8594dba.js  12-es2015.909fcff35cfc099bffd7.js  12-es2015.95a5b97df825ee9c8845.js  12-es2015.d82aa65c4874cec7a632.js  12-es5.360c186e7b3d8f3b2fd7.js  12-es5.838032822840348811e0.js  13-es2015.6f071826b8cfaec65501.js  13-es2015.85196b430f62a04676d8.js  3rdpartylicenses.txt  4-es5.15e91e02abac3ec77916.js  4-es5.2dca83f935075e8ffddb.js  4-es5.45b860aa6ab3648e400c.js  4-es5.51bf0df801b6307b7883.js  4-es5.57d4289b14f3bc04a33d.js  4-es5.5cc5b0639cfae39591c2.js  4-es5.7144e87c7bf87fdaf43c.js  4-es5.7fc8086618d5f2ba1c23.js  5-es2015.4b93fdcc92fe6960ef40.js  5-es2015.9a5549c56c136310d4db.js  5-es2015.b2645afc2a6c184f5da6.js  5-es2015.c65d46e6a78e06ae8dfb.js  5-es2015.c7600d5f23b6239f4ba3.js  5-es2015.d441921b61175dbeb8a8.js  5-es2015.df72419ec13d1ffbf4b9.js  5-es2015.ebab623ba83ef16e86a0.js  (+117 more)
2 - Application/Cipa.Application/: Cipa.Application.csproj
2 - Application/Cipa.Application/Events/: IProgressoImportacaoEvent.cs  ProgressoImportacaoEvent.cs
2 - Application/Cipa.Application/Helpers/: FileSystemHelpers.cs  ImageHelpers.cs
2 - Application/Cipa.Application/Implementation/: AppServiceBase.cs  ArquivoAppService.cs  ContaAppService.cs  EleicaoAppService.cs  EmailAppService.cs  EmpresaAppService.cs  EstabelecimentoAppService.cs  GrupoAppService.cs  ImportacaoAppService.cs  ProcessamentoEtapaAppService.cs  UsuarioAppService.cs
2 - Application/Cipa.Application/Interfaces/: IAppServiceBase.cs  IArquivoAppService.cs  IContaAppService.cs  IEleicaoAppService.cs  IEmailAppService.cs  IEmpresaAppService.cs  (+6 more)
3 - Domain/Cipa.Domain/: Cipa.Domain.csproj
4 - Infra/Cipa.Infra.Data/: Cipa.Infra.Data.csproj
www/: Cipa.WebApi  (+2 more)
(+275 files in other folders)
