<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.5.7.11" />
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="2.0.0" />
        <PackageReference Include="AWS.Logger.AspNetCore" Version="3.0.1" />
        <PackageReference Include="AWSSDK.Core" Version="3.5.3.9" />
        <PackageReference Include="AWSSDK.SimpleEmail" Version="3.5.0.79" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\3 - Domain\Cipa.Domain\Cipa.Domain.csproj" />
        <ProjectReference Include="..\..\2 - Application\Cipa.Application\Cipa.Application.csproj" />
    </ItemGroup>
</Project>
