<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\3 - Domain\Cipa.Domain\Cipa.Domain.csproj" />
    </ItemGroup>
</Project>
