<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\3 - Domain\Cipa.Domain\Cipa.Domain.csproj" />
        <ProjectReference Include="..\..\..\2 - Application\Cipa.Application\Cipa.Application.csproj" />
    </ItemGroup>
</Project>
